<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=s, initial-scale=1.0">
    <title>Привет, Марс!</title>
</head>
<body>
    <h1>Перечень состояний, когда оказывается первая помощь</h1>
    <h3>1. Отсутствие сознания</h3>
    <h3>2. Остановка дыхания и кровообращения.</h3>
    <h3>3. Наружные кровотечения.</h3>
    <h3>4. Инородные тела верхних дыхательных путей.</h3>
    <h3>5. Травмы различных областей тела.</h3>
    <h3>6. Ожоги, эффекты воздействия высоких температур, теплового излучения.</h3>
    <h3>7. Отморожение и другие эффекты воздействия низких температур.</h3>
    <h3>8. Отравления.</h3>
</body>
</html>