<section class="jobs">
    <h1>Классификация чрезвычайных ситуаций</h1>
    <article>
        <article></article>
        <article>
            <p>Название</p>
            <p>Территоррия ЧС</p>
            <p>Количество погибших</p>
            <p>Количество людей, у которых нарушены условия жизнедеятельности</p>
            <p>Материальный ущерб в рублях</p>
            <p>Материальный ущерб в МРОТ</p>
        </article>
    </article>
    <article>
        <article>
            <p>Локальная</p>
            <p>Объект</p>
            <p>не более 10</p>
            <p>не более 100</p>
            <p>240 тысяч рублей</p>
            <p>не более 1 тысячи</p>
        </article>
    </article>
    <article>
        <article>
            <p>Муниципальная</p>
            <p>Муниципалитет</p>
            <p>не более 50</p>
            <p>больше 100, но менее 300</p>
            <p>12 млн. рублей</p>
            <p>свыше 1 тыс., но менее 5 тыс.</p>
        </article>
    </article>
    <article>
        <article>
            <p>Межмуниципальная</p>
            <p>Два и более муниципалитета</p>
            <p>не более 50</p>
            <p>Свыше 300, но менее 500</p>
            <p>12 млн. рублей</p>
            <p>свыше 1 тыс., но менее 5 тыс.</p>
        </article>
    </article>
    <article>
        <article>
            <p>Региональная</p>
            <p>один субъект</p>
            <p>более 50, но менее 500</p>
            <p>Свыше 500, но менее 1000</p>
            <p>1,2 млрд. рублей</p>
            <p>не более 0,5 млн.</p>
        </article>
    </article>
    <article>
        <article>
            <p>Межрегиональная</p>
            <p>Два и более субъекта</p>
            <p>более 50, но менее 500</p>
            <p>Свыше 500, но менее 1000</p>
            <p>1,2 млрд. рублей</p>
            <p>не более 5 млн.</p>
        </article>
    </article>
    <article>
        <article>
            <p>Федеральная</p>
            <p>Более двух субъектов</p>
            <p>более 500</p>
            <p>Свыше 1000</p>
            <p>более 1,2 млрд. рублей</p>
            <p>свыше 5 млн.</p>
        </article>
    </article>
</section>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 20px;
}
body{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    margin: 10vh auto;
}
.jobs > h1 {
    font-size: 36px;
    margin-bottom: 1em;
}
.jobs > article > article:nth-of-type(2){
    background: rgb(176, 168, 230);
}
.jobs > article > article:nth-of-type(1){
    background: rgb(196, 194, 232);
}
.jobs > article > article{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
}
</style>