{% extends "base.html" %}

{% block content %}
    <h1>Моя подготовка</h1>
    {% if current_user.is_authenticated %}
        <a href="news" class="btn btn-secondary">Добавить тему</a>
    {% endif %}
    {% for item in news %}
        <div class="col-md6 border rounded">
            <h2>{{ item.title }}</h2>
            <div>
                Тема - {{ item.created_date }}
            </div>
            {% if current_user.is_authenticated and current_user == item.user %}
                <div>
                    <a href="/news/{{ item.id }}" class="btn btn-warning">К изучению</a>
                    <a href="/news_delete/{{ item.id }}" class="btn btn-danger">Завершить изучение</a>
                </div>
            {% endif %}
        </div>
    {% endfor %}
{% endblock %}