<section class="jobs">
    <h1>Знаки пожарной безопасности</h1>
    <article>
        <article></article>
        <article>
            <p>Знак</p>
            <p>Значение знака</p>
            <p>Внешний вид</p>
        </article>
    </article>
    <article>
        <article>
            <img src="static/1.jpg", height="150px", width='150px'>
            <p>Кнопка включения средств и систем пожарной автоматики</p>
            <p>Форма: КВАДРАТ Фон:КРАСНЫЙ Символ: БЕЛЫЙ</p>
        </article>
    </article>
    <article>
        <article>
            <img src="static/2.png", height="150px", width='150px', hspace='50px'>
            <p>Звуковой оповещатель пожарной тревоги</p>
            <p>Форма: КВАДРАТ Фон:КРАСНЫЙ Символ: БЕЛЫЙ</p>
        </article>
    </article>
    <article>
        <article>
            <img src="static/3.jpg", height="150px", width='150px'>
            <p>Телефон для использования при пожаре</p>
            <p>Форма: КВАДРАТ Фон:КРАСНЫЙ Символ: БЕЛЫЙ</p>
        </article>
    </article>
    </article>
</section>

<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    
    font-size: 20px;
}
body{
    max-width: 1200px;
    display: flex;
    justify-content: center;
    margin: 10vh auto;
}
.jobs > h1 {
    font-size: 36px;
    margin-bottom: 1em;
}
.jobs > article > article:nth-of-type(2){
    background: rgb(176, 168, 230);
}
.jobs > article > article:nth-of-type(1){
    background: rgb(196, 194, 232);
}
.jobs > article > article{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
}
</style>